n1 = float(input('Digite a nota do aluno de Matemática:'))

n2 = float(input('Digite a nota do aluno de Português:'))

n3 = float(input('Digite a nota do aluno de Inglês:'))

n4 = float(input('Digite a nota do aluno de Geografia:'))

n5 = float(input('Digite a nota do aluno de Ciências:'))

n6 = float(input('Digite a nota do Aluno de Fisica:'))

n7 = float(input('Digite a nota do aluno de Quimíca:'))

n8 = float(input('Digite a nota do Aluno de Artes:'))

n9 = float(input('Digite a nota do aluno de Biologia:'))

n10 = float(input('Digite a nota do aluno de Filosofia'))

n11 = float(input('Digite a nota do aluno de História:'))

n12 = float(input('Digite a nota do aluno de Sociologia:'))

s = n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10 + n11 + n12

m = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10 + n11 + n12) / 2

print('A soma mínima para passar é 72 e aluno atingiu {:.2f} \ne a média necessária é 36 e a do aluno é {:.2f}'.format(s,m))

if m >= 40.00:
    print('Parabéns! Você passou!')
    
elif m == 36.00:
    print('Quase na trave hein!')
    
else:
    print('Você é burro? Estude mais!')
